<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ConnectAbility Sign In</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .bg {
        background-image: url("https://via.placeholder.com/1200x800");
        background-size: cover;
        background-position: center;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login-container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        position: relative; /* Added position relative */
      }

      .login-container h2 {
        text-align: center;
        margin-bottom: 24px;
      }

      .login-container label {
        margin-bottom: 8px;
        display: block;
      }

      .login-container input[type="text"],
      .login-container input[type="password"],
      .login-container select {
        width: 100%;
        padding: 15px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .login-container button {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .login-container button:hover {
        background-color: #45a049;
      }

      .login-container .register {
        text-align: center;
        margin-top: 20px;
      }

      /* Added Google logo styling */
      .google-logo {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 100%;
        right: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="login-container">
        <h2>ConnectAbility Sign In</h2>
        <form id="loginForm">
          <!-- Your form fields go here -->

          <label for="role">I am a:</label>
          <select id="role" name="role">
            <option value="user">User</option>
            <option value="admin">Admin</option>
            <option value="support">Support Role Coordinator</option>
          </select>
          <label for="uname">Username:</label>
          <input type="text" id="uname" name="uname" required />

          <label for="psw">Password:</label>
          <input type="password" id="psw" name="psw" required />

          <button type="submit">Sign In</button>
        </form>

        <!-- Google sign-in button styled as an icon or text -->
        <div style="text-align: center; margin-top: 20px">
          Sign in with Google
          <button
            id="googleSignInButton"
            style="background-color: transparent; border: none; cursor: pointer"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 488 512"
              width="20"
              height="20"
            >
              <!-- SVG Path for Google Icon -->
              <path
                d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"
              />
            </svg>
          </button>
        </div>

        <div class="register">
          <p>
            Don't have an account? <a href="register.html">Register Now</a>.
          </p>
        </div>
      </div>
    </div>

    <!-- Firebase SDK -->
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"
    ></script>
    <script
      type="module"
      src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth.js"
    ></script>

    <!-- Your Firebase configuration and login script -->

    <script type="module" src="firebase-config.js"></script>
    <script type="module" src="login.js"></script>
  </body>
</html>
