<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ConnectAbility - Find Your Match</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7f6;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #005A9C;
      color: white;
      text-align: center;
      padding: 10px 0;
    }

    .sidebar {
      background-color: #003366;
      color: white;
      padding: 20px;
      width: 200px;
      min-height: 100vh;
      box-sizing: border-box;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px 0;
    }

    .content {
      margin-left: 200px;
      padding: 20px;
    }

    .search-bar {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .search-bar input[type="text"] {
      width: calc(100% - 110px);
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .search-bar button {
      padding: 10px 20px;
      background-color: #005A9C;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .search-bar button:hover {
      background-color: #004080;
    }

    .user-card {
      background-color: white;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
      border-radius: 5px;
      overflow: hidden;
      display: inline-block;
      width: calc(25% - 10px);
      margin-right: 10px;
      margin-bottom: 20px;
    }

    .user-card img {
      width: 100%;
      height: auto;
    }

    .user-card h3 {
      margin: 10px;
    }

    .user-card button {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #28a745;
      color: white;
      cursor: pointer;
    }

    .user-card button:hover {
      background-color: #218838;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

  </style>
</head>
<body>

<div class="header">
  <h1>ConnectAbility</h1>
</div>

<div class="sidebar">
  <a href="#">Home</a>
  <a href="#">Profile</a>
  <a href="#">Messages</a>
  <a href="#">Matches</a>
  <a href="#">Announcements</a>
  <a href="#">Resources</a>
  <a href="#">Feedback</a>
  <a href="#">Settings</a>
</div>

<div class="content">
  <div class="search-bar">
    <input type="text" placeholder="Search for a User">
    <button>Search</button>
  </div>

  <div class="clearfix">
    <!-- Repeat this block for each user -->
    <div class="user-card">
      <img src="path_to_image.jpg" alt="User Photo">
      <h3>User Name</h3