<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Announcements - ConnectAbility</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #f0f2f5;
    }
    .header {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .sidebar {
      background-color: #003366;
      color: white;
      padding: 10px;
      position: fixed;
      width: 200px;
      height: 100%;
      overflow: auto;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      display: block;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    .sidebar a:hover {
      background-color: #0056b3;
    }
    .main-content {
      margin-left: 200px;
      padding: 20px;
    }
    .main-content-header {
      background-color: #ffffff;
      padding: 10px 20px;
      border-radius: 5px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      font-size: 24px;
      color: #003366;
      text-align: center;
    }
    .announcement {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .announcement h2 {
      color: #003366;
      font-size: 18px;
      margin-bottom: 8px;
    }
    .announcement p {
      font-size: 14px;
      color: #555;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    .announcement time {
      display: block;
      text-align: right;
      color: #777;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>ConnectAbility</h1>
</div>

<div class="sidebar">
  <a href="#">Home</a>
  <a href="#">Profile</a>
  <a href="#">Messages</a>
  <a href="#">Matches</a>
  <a href="#">Announcements</a>
  <a href="#">Resources</a>
  <a href="#">Feedback</a>
  <a href="#">Settings</a>
</div>

<div class="main-content">
  <div class="main-content-header">
    Announcements
  </div>

  <!-- Example Announcement -->
  <div class="announcement">
    <h2>Admin</h2>
    <p>Dear Connectability Community, We're excited to announce the rollout of a fantastic new feature that will enhance your experience on our platform! Starting 2/5/2024, you can now start posting GIFs. This addition is designed to help you be more engaging with your friends...</p>
    <time>11:40am</time>
  </div>
  <!-- Another Example Announcement -->
  <div class="announcement">
    <h2>Support Role Coordinator</h2>
    <p>Upcoming Webinar - Mastering Connectability Tips and Tricks! Date: 2/6/2024. Join us for an exclusive webinar where we'll walk you through advanced tips and tricks to maximize your Connectability experience. Learn how to leverage features like tags, categories, and automated follow-ups...</p>
    <time>8:24am</time>
  </div>
  <!-- More announcements can be added here -->
</div>
</body>
</html>
