<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create Announcements - ConnectAbility</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f2f5;
    }
    .header {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .sidebar {
      background-color: #003366;
      color: white;
      padding: 10px;
      position: fixed;
      height: 100%;
      width: 200px;
      overflow-y: auto;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 10px;
      display: block;
    }
    .main-content {
      margin-left: 200px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .announcement-container {
      background-color: white;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      width: fit-content;
    }
    .announcement-form {
      margin-bottom: 20px;
    }
    .announcement-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      resize: vertical;
    }
    .announcement-form button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .announcement-list {
      width: 100%;
    }
    .announcement-item {
      border: 1px solid #ddd;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 4px;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>ConnectAbility</h1>
</div>

<div class="sidebar">
  <a href="#">User Search</a>
  <a href="#">Message Monitoring</a>
  <a href="#">Announcements</a>
  <a href="#">Admin Announcements</a>
  <a href="#">Disability Report</a>
</div>

<div class="main-content">
  <div class="announcement-container">
    <h2>Announcements (Admin)</h2>
    <form class="announcement-form" action="/post-announcement" method="post">
      <textarea name="announcement" rows="4" placeholder="Write your announcement here..."></textarea>
      <button type="submit">Add Announcement</button>
    </form>
    <div class="announcement-list">
      <!-- Example of an announcement -->
      <div class="announcement-item">
        <strong>Admin</strong>
        <p>Dear ConnectAbility Community, ...</p>
        <span>11:40am</span>
      </div>
      <!-- More announcements -->
    </div>
  </div>
</div>

</body>
</html
