<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feedback - ConnectAbility</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #f0f2f5;
    }
    .header {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      text-align: center;
    }
    .sidebar {
      background-color: #003366;
      color: white;
      padding: 10px;
      position: fixed;
      width: 200px;
      height: 100%;
      overflow: auto;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      display: block;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    .sidebar a:hover {
      background-color: #0056b3;
    }
    .main-content {
      margin-left: 200px;
      padding: 20px;
    }
    .feedback-container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: 0 auto;
    }
    .feedback-header {
      text-align: center;
      color: #003366;
      margin-bottom: 20px;
    }
    .feedback-form {
      display: flex;
      flex-direction: column;
    }
    .feedback-form textarea {
      resize: vertical;
      padding: 10px;
      height: 100px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    .feedback-form button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .feedback-form button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<div class="header">
  <h1>ConnectAbility</h1>
</div>

<div class="sidebar">
  <a href="#">Home</a>
  <a href="#">Profile</a>
  <a href="#">Messages</a>
  <a href="#">Matches</a>
  <a href="#">Announcements</a>
  <a href="#">Resources</a>
  <a href="#">Feedback</a>
  <a href="#">Settings</a>
</div>

<div class="main-content">
  <div class="feedback-container">
    <div class="feedback-header">
      <h2>Submit Feedback</h2>
    </div>
    <form class="feedback-form" action="/submit-feedback" method="post">
      <textarea name="feedback" placeholder="Your feedback..."></textarea>
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

</body>
</html>
